<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@4.1.2/dist/aframe-animation-component.js"></script>
    
    <script>
        AFRAME.registerComponent('markerhandler', {
            init: function() {
                const animatedMarker = document.querySelector("#animated-marker");

                animatedMarker.addEventListener('click', function(ev){
                    if (animatedMarker.object3D.visible == true && ev.detail.cursorEl) {
                        const entity = document.querySelector('#animated-model');
                        const scale = entity.getAttribute('scale');
                        Object.keys(scale).forEach((key) => scale[key] = scale[key] + 1);
                        
                        // every click, we make our model grow in size
                        entity.components.animation.pause();
                        entity.setAttribute('scale', scale);
                    }
                });
            }
        });
    </script>
    
    <body style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

            <a-assets>
                <!-- the imported model below is just for illustration purposes. Please go ahead and create your own or buy one if you are about to use this for commercial purposes. -->
                <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-playground/models/CesiumMan.gltf"></a-asset-item>
            </a-assets>

            <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="animated-marker" preset="hiro" value='6'>            
                <a-entity
                    id="animated-model"
                    animation="property: rotation; dur: 3000; easing: linear; loop: true; from:0 0 0; to: 0 360 0;"                     gltf-model="#animated-asset"
                    scale="2">
                    <a-sphere id=“mySphere” position=“10 0 0” color=“orange” radius=“0.05”></a-sphere>
                </a-entity>
            </a-marker>

            <!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>